# ASP.NET-Core-Web-API

./: README.md  RestAPIDemo.sln
RestAPIDemo/: Program.cs  RestAPIDemo.csproj  Startup.cs  appsettings.json
RestAPIDemo/Controllers/: UsersController.cs
RestAPIDemo/DBContext/: ApplicationDBContext.cs
RestAPIDemo/Dto/: FileUpload.cs  UserAddress.cs  UserDto.cs
RestAPIDemo/Extensions/: ExceptionMiddlewareExtensions.cs  PaginatedList.cs  UserAddressFormatter.cs  UserValidatorExtenstion.cs
RestAPIDemo/Logs/: errorlogfile.txt  internalLogFile.txt
RestAPIDemo/Migrations/: 20211202202504_InitialCreate.Designer.cs  20211202202504_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
RestAPIDemo/Models/: ErrorDetails.cs  User.cs
RestAPIDemo/Properties/: launchSettings.json
RestAPIDemo/Services/: ILoggerManager.cs  IUserService.cs  LoggerManager.cs  UserSqlService.cs
